@charset "utf-8";

// yudandan add start
// 页面最外层预留高度（浏览器：45px ,手机0）
@page-container-top:0;
// yudandan add end

// jiiiiiin modify start

// ===风格样式 start
@color-theme:#FABD1A;
@color-gray:#777;
@color-conf-value:#3F4450;
@color-conf-label:#808591;
// ===基础样式 start
//字体定义规范
@font-size-mini:10px;
@font-size-small:12px;
@font-size-medium-s:14px;
@font-size-medium:15px;
@font-size-large:18px;
@font-size-special:22px;
@font-size-special-l:24px;
// ===基础样式 end

// ===语意化样式

// 颜色定义规范
@color-background:#f0eff4; // 通用背景颜色
@color-title:#3d4450; // 标题
@color-text:#414143;
@color-border:#555;
@color-btn:@color-theme;
@color-btn-disable:#c2bfc2;
@color-a:#af7f00;
@color-input:#d3484e;
@color-protocal-content:@color-gray;
//@color-label-showfield:#5a5f68
@color-showfield-lable:@color-conf-label;
@color-showfield-value:@color-conf-value;
@color-hint-txt:#7f7d80;
@font-size-hint-txt:@font-size-mini;
@font-size-label:@font-size-medium; // 录入域的label字体大小
@color-label:@color-title; // 录入域的label字体颜色
@font-size-input:@font-size-medium; // 录入域的label字体大小
@color-input:@color-title; // 录入域的label字体颜色

// ===语意化样式 end

// jiiiiiin modify end








